<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="ConfiteriaNR.Html.HomeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Confiteria</title>
    <link rel="icon" type="image/png" href="https://cdn2.iconfinder.com/data/icons/devine-icons-part-2/128/Cofee.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../Css/MasterStyle.css" rel="stylesheet" />
    <link href="../Css/styleLogin.css" rel="stylesheet" />
</head>
<body>
    <script>
        function alertOk(msg) {
            swal("Bien!", msg, "success");
        }
        function alertWrong(msg) {
            swal("Error!", msg, "error");

        }
    </script>
    <script>
        <!--Validar Datos-->
    function Numeros() {
        if ((event.keyCode < 48 && event.keyCode != 8) || (event.keyCode > 57))
            event.returnValue = false;
    }
    function Letras() {
        if ((event.keyCode != 32 && event.keyCode != 8) && (event.keyCode < 65) || (event.keyCode > 90) && (event.keyCode < 97) || (event.keyCode > 122))
            event.returnValue = false;
    }
    function maxlengthNumber(obj) {
        console.log(obj.value);
        if (obj.value.length > obj.maxLength) {
            obj.value = obj.value.slice(0, obj.maxLength);
        }
    }
    </script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" type="text/javascript"></script>
    <form id="form1" runat="server">
        <div class="wrapper d-flex align-items-stretch">
            <nav id="sidebar">
                <div class="custom-menu">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Toggle Menu</span>
                    </button>
                </div>
                <h1>
                    <asp:Label Text="" ID="Bienvenida" CssClass="logo" runat="server" />
                </h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="Inicio.aspx"><span class="fa fa-home mr-3"></span>Homepage</a>
                    </li>
                    <li id="GestionarArticulo" runat="server">
                        <a href="GestionarArticulo.aspx"><span class="fa fa-product-hunt mr-3"></span>Gestionar Articulos</a>
                    </li>
                    <li id="GestionarMozo" runat="server">
                        <a href="GestionarMozo.aspx"><span class="fa fa-child mr-3"></span>Gestionar Mozo</a>
                    </li>
                    <li id="GestionarRubro" runat="server">
                        <a href="GestionarRubro.aspx"><span class="fa fa-folder mr-3"></span>Gestionar Rubro</a>
                    </li>
                    <li>
                        <a href="GenerarTicket.aspx"><span class="fa fa-ticket mr-3"></span>Generar Ticket</a>
                    </li>
                    <li id="reportesHome" runat="server">
                        <a href="Consulta.aspx"><span class="fa fa-question-circle mr-3"></span>Reportes</a>
                    </li>
                    <li>
                        <a href="Login.aspx"><span class="fa fa-sign-out mr-3"></span>Desconectar</a>
                    </li>
                </ul>
            </nav>
            <!-- Page Content  -->
            <div id="content" class="p-4 p-md-5 pt-5">
                <h1 class="text-center">
                    <asp:Label ID="lblOpcion" Text="Confiteria OverNight" runat="server" />
                </h1>
                <asp:ScriptManager runat="server" />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="../JavaScript/main.js"></script>
    <script src="../JavaScript/jquery.min.js" type="text/javascript"></script>
    <script src="../JavaScript/MasterPopper.js" type="text/javascript"></script>
    <script src="../JavaScript/Master.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" type="text/javascript"></script>
</body>
</html>
